---
layout: default
---

<div id="header">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <h1>Hi there!
          <br>My name is Nicolas.</h1>
        <h2>I love to build useful products.</h2>
      </div>
      <div class="col-md-3 centered" id="photo">
        <img src="/images/photo-rounded.png" height="160" width="160">
      </div>
    </div>
  </div>
</div>

<div class="container" id="link-hover">
  <a href="https://www.drivy.com">
    <div class="row feature">
      <div class="col-md-4 centered">
        <img src="/images/drivy-icon@2x.png"  height="100" width="100">
      </div>
      <div class="col-md-8" style="padding: 10px 0 0 0">
        <h1>Drivy</h1>
        <h2>An awesome peer-to-peer car rental service</h2>
      </div>
    </div>
  </a>
</div>

<div class="container" id="link-hover">
  <a href="http://www.monclassement.fr">
    <div class="row feature">
      <div class="col-md-4 centered">
        <img src="/images/monclassementtennis-icon.png"  height="100" width="100">
      </div>
      <div class="col-md-8" style="padding: 10px 0 0 0">
        <h1>Mon Classement Tennis</h1>
        <h2>iPhone app for French tennis players</h2>
      </div>
    </div>
  </a>
</div>

<div class="container">
  <p class="quote" style="margin-top: 60px;">
    You can also find me on <a href="http://www.twitter.com/nmondollot">Twitter</a>, <a href="http://www.speakerdeck.com/nmondollot">Speakerdeck</a>, <a href="https://medium.com/@nicolasmondollot">Medium</a> and <a href="http://www.github.com/nmondollot">Github</a>.
  </p>
</div>